mission012/csv/mars_weathers_data.CSV (before)
weather_id,mars_date,temp,stom
1,2050-01-01,21.4,56
2,2050-01-02,24.67,53
3,2050-01-03,49.43,39
4,2050-01-04,49.82,64
5,2050-01-05,39.36,15
6,2050-01-06,45.39,44
7,2050-01-07,41.16,99
8,2050-01-08,21.83,17
9,2050-01-09,44.52,91
10,2050-01-10,49.22,14
11,2050-01-11,37.42,36
12,2050-01-12,25.9,40
13,2050-01-13,25.85,99
14,2050-01-14,31.53,81
15,2050-01-15,32.06,19
16,2050-01-16,42.69,88
17,2050-01-17,41.26,73
18,2050-01-18,49.03,15
19,2050-01-19,45.5,2
20,2050-01-20,41.84,48
21,2050-01-21,49.37,96
22,2050-01-22,22.64,23
23,2050-01-23,24.35,0
24,2050-01-24,35.44,35
25,2050-01-25,47.18,89
26,2050-01-26,27.53,9
27,2050-01-27,37.3,6
28,2050-01-28,39.37,5
29,2050-01-29,34.64,56
30,2050-01-30,21.92,43
31,2050-01-31,21.56,1
32,2050-02-01,39.28,56
33,2050-02-02,22.52,36
34,2050-02-03,38.99,97
35,2050-02-04,45.81,41
36,2050-02-05,39.51,55
37,2050-02-06,26.55,51
38,2050-02-07,42.17,20
39,2050-02-08,26.17,49
40,2050-02-09,29.74,73
41,2050-02-10,36.3,75
42,2050-02-11,36.18,43
43,2050-02-12,34.99,38
44,2050-02-13,38.28,68
45,2050-02-14,39.31,22
46,2050-02-15,35.46,9
47,2050-02-16,31.18,0
48,2050-02-17,31.2,80
49,2050-02-18,45.84,33
50,2050-02-19,31.81,89
51,2050-02-20,40.58,90
52,2050-02-21,25.22,4
53,2050-02-22,48.69,73
54,2050-02-23,34.27,30
55,2050-02-24,36.46,52
56,2050-02-25,22.04,36
57,2050-02-26,27.55,66
58,2050-02-27,21.02,32
59,2050-02-28,36.45,47
60,2050-03-01,33.76,32
61,2050-03-02,34.43,29
62,2050-03-03,37.59,46
63,2050-03-04,20.75,89
64,2050-03-05,43.05,44
65,2050-03-06,31.99,2
66,2050-03-07,47.52,24
67,2050-03-08,32.38,53
68,2050-03-09,37.11,21
69,2050-03-10,28.54,59
70,2050-03-11,24.92,97
71,2050-03-12,20.14,87
72,2050-03-13,32.05,29
73,2050-03-14,29.24,81
74,2050-03-15,48.22,56
75,2050-03-16,22.44,60
76,2050-03-17,33.34,22
77,2050-03-18,45.93,45
78,2050-03-19,45.07,32
79,2050-03-20,27.82,98
80,2050-03-21,48.75,14
81,2050-03-22,24.64,71
82,2050-03-23,47.73,64
83,2050-03-24,35.73,62
84,2050-03-25,28.53,75
85,2050-03-26,36.12,87
86,2050-03-27,29.88,83
87,2050-03-28,47.25,77
88,2050-03-29,20.2,9
89,2050-03-30,33.77,75
90,2050-03-31,24.03,60
91,2050-04-01,28.66,7
92,2050-04-02,20.26,53
93,2050-04-03,22.97,4
94,2050-04-04,36.95,39
95,2050-04-05,20.81,84
96,2050-04-06,42.92,20
97,2050-04-07,26.42,86
98,2050-04-08,25.8,34
99,2050-04-09,48.66,29
100,2050-04-10,48.01,56
101,2050-04-11,21.52,72
102,2050-04-12,47.86,40
103,2050-04-13,33.33,21
104,2050-04-14,33.68,91
105,2050-04-15,32.26,64
106,2050-04-16,43.7,37
107,2050-04-17,44.37,84
108,2050-04-18,28.19,55
109,2050-04-19,35.76,25
110,2050-04-20,32.24,38
111,2050-04-21,40.71,11
112,2050-04-22,35.99,84
113,2050-04-23,21.41,37
114,2050-04-24,47.52,76
115,2050-04-25,36.29,84
116,2050-04-26,34.7,59
117,2050-04-27,47.19,73
118,2050-04-28,25.54,96
119,2050-04-29,21.85,20
120,2050-04-30,23.36,50
121,2050-05-01,47.07,15
122,2050-05-02,37.1,65
123,2050-05-03,20.3,51
124,2050-05-04,46.65,9
125,2050-05-05,31.77,0
126,2050-05-06,45.78,42
127,2050-05-07,41.13,30
128,2050-05-08,36.66,78
129,2050-05-09,25.49,77
130,2050-05-10,24.93,30
131,2050-05-11,21.14,31
132,2050-05-12,22.07,56
133,2050-05-13,24.84,32
134,2050-05-14,30.77,23
135,2050-05-15,30.58,29
136,2050-05-16,45.02,14
137,2050-05-17,32.22,56
138,2050-05-18,23.57,89
139,2050-05-19,27.37,51
140,2050-05-20,28.43,96
141,2050-05-21,47.58,24
142,2050-05-22,38.48,84
143,2050-05-23,41.29,100
144,2050-05-24,20.67,84
145,2050-05-25,44.01,50
146,2050-05-26,33.73,51
147,2050-05-27,28.84,42
148,2050-05-28,24.94,17
149,2050-05-29,44.29,97
150,2050-05-30,48.32,80
151,2050-05-31,21.94,48
152,2050-06-01,33.47,11
153,2050-06-02,47.41,55
154,2050-06-03,49.53,58
155,2050-06-04,43.64,14
156,2050-06-05,38.21,71
157,2050-06-06,41.46,22
158,2050-06-07,38.3,13
159,2050-06-08,46.37,79
160,2050-06-09,40.88,86
161,2050-06-10,29.3,80
162,2050-06-11,39.92,17
163,2050-06-12,33.79,30
164,2050-06-13,48.88,83
165,2050-06-14,25.72,91
166,2050-06-15,24.97,79
167,2050-06-16,36.16,86
168,2050-06-17,20.38,86
169,2050-06-18,48.53,88
170,2050-06-19,49.01,4
171,2050-06-20,37.3,97
172,2050-06-21,27.1,1
173,2050-06-22,43.69,52
174,2050-06-23,35.73,12
175,2050-06-24,22.86,36
176,2050-06-25,21.21,72
177,2050-06-26,26.33,79
178,2050-06-27,47.95,39
179,2050-06-28,49.74,69
180,2050-06-29,33.58,5
181,2050-06-30,26.73,89
182,2050-07-01,45.18,2
183,2050-07-02,31.99,8
184,2050-07-03,27.16,95
185,2050-07-04,20.51,10
186,2050-07-05,23.6,62
187,2050-07-06,43.78,4
188,2050-07-07,47.89,17
189,2050-07-08,45.62,16
190,2050-07-09,34.62,60
191,2050-07-10,31.37,95
192,2050-07-11,45.13,91
193,2050-07-12,42.37,57
194,2050-07-13,40.38,30
195,2050-07-14,22.38,47
196,2050-07-15,36.37,70
197,2050-07-16,28.33,61
198,2050-07-17,38.56,31
199,2050-07-18,47.92,80
200,2050-07-19,31.07,96
201,2050-07-20,36.33,2
202,2050-07-21,44.43,15
203,2050-07-22,45.95,55
204,2050-07-23,30.3,6
205,2050-07-24,29.29,96
206,2050-07-25,35.64,47
207,2050-07-26,37.56,82
208,2050-07-27,42.0,12
209,2050-07-28,37.94,94
210,2050-07-29,37.97,86
211,2050-07-30,28.29,84
212,2050-07-31,37.32,97
213,2050-08-01,31.75,66
214,2050-08-02,20.77,99
215,2050-08-03,38.29,21
216,2050-08-04,25.41,25
217,2050-08-05,38.61,39
218,2050-08-06,24.95,41
219,2050-08-07,34.59,27
220,2050-08-08,47.73,76
221,2050-08-09,36.89,36
222,2050-08-10,39.02,8
223,2050-08-11,37.5,72
224,2050-08-12,40.52,36
225,2050-08-13,32.42,78
226,2050-08-14,45.29,60
227,2050-08-15,32.11,43
228,2050-08-16,31.47,60
229,2050-08-17,28.59,5
230,2050-08-18,21.33,97
231,2050-08-19,25.43,82
232,2050-08-20,30.37,68
233,2050-08-21,39.31,15
234,2050-08-22,20.68,76
235,2050-08-23,23.66,43
236,2050-08-24,40.25,76
237,2050-08-25,38.97,78
238,2050-08-26,22.51,27
239,2050-08-27,37.11,69
240,2050-08-28,47.03,85
241,2050-08-29,35.37,61
242,2050-08-30,49.9,17
243,2050-08-31,41.84,59
244,2050-09-01,43.57,53
245,2050-09-02,20.44,78
246,2050-09-03,33.4,92
247,2050-09-04,40.9,8
248,2050-09-05,31.15,69
249,2050-09-06,43.86,82
250,2050-09-07,39.59,38
251,2050-09-08,30.09,75
252,2050-09-09,35.08,34
253,2050-09-10,35.69,13
254,2050-09-11,47.39,58
255,2050-09-12,47.11,42
256,2050-09-13,33.61,41
257,2050-09-14,23.4,24
258,2050-09-15,31.76,19
259,2050-09-16,20.34,63
260,2050-09-17,32.23,85
261,2050-09-18,45.37,63
262,2050-09-19,45.23,83
263,2050-09-20,46.53,53
264,2050-09-21,45.49,51
265,2050-09-22,46.26,3
266,2050-09-23,22.82,93
267,2050-09-24,33.29,73
268,2050-09-25,23.83,36
269,2050-09-26,35.84,78
270,2050-09-27,43.54,53
271,2050-09-28,40.08,78
272,2050-09-29,40.81,26
273,2050-09-30,25.7,75
274,2050-10-01,47.2,66
275,2050-10-02,31.85,98
276,2050-10-03,27.17,28
277,2050-10-04,29.51,36
278,2050-10-05,38.55,67
279,2050-10-06,37.23,34
280,2050-10-07,40.82,20
281,2050-10-08,48.96,19
282,2050-10-09,35.21,100
283,2050-10-10,21.22,100
284,2050-10-11,23.41,54
285,2050-10-12,34.21,50
286,2050-10-13,45.09,46
287,2050-10-14,45.55,27
288,2050-10-15,33.61,83
289,2050-10-16,49.42,41
290,2050-10-17,47.92,52
291,2050-10-18,28.57,61
292,2050-10-19,34.33,73
293,2050-10-20,47.22,59
294,2050-10-21,34.65,7
295,2050-10-22,22.71,29
296,2050-10-23,21.63,29
297,2050-10-24,37.01,53
298,2050-10-25,31.32,38
299,2050-10-26,34.31,56
300,2050-10-27,20.68,83
301,2050-10-28,21.78,55
302,2050-10-29,42.36,66
303,2050-10-30,49.93,92
304,2050-10-31,30.6,22
305,2050-11-01,48.49,67
306,2050-11-02,24.87,18
307,2050-11-03,45.72,61
308,2050-11-04,46.74,75
309,2050-11-05,27.7,76
310,2050-11-06,36.92,31
311,2050-11-07,22.67,95
312,2050-11-08,23.5,51
313,2050-11-09,25.79,46
314,2050-11-10,44.75,41
315,2050-11-11,48.21,54
316,2050-11-12,38.77,0
317,2050-11-13,20.75,23
318,2050-11-14,27.37,17
319,2050-11-15,42.01,19
320,2050-11-16,41.46,90
321,2050-11-17,33.8,18
322,2050-11-18,33.77,19
323,2050-11-19,34.17,7
324,2050-11-20,45.81,41
325,2050-11-21,43.74,39
326,2050-11-22,41.58,21
327,2050-11-23,30.04,19
328,2050-11-24,21.57,94
329,2050-11-25,48.93,34
330,2050-11-26,40.29,98
331,2050-11-27,38.78,51
332,2050-11-28,35.05,67
333,2050-11-29,49.12,91
334,2050-11-30,37.16,96
335,2050-12-01,31.21,47
336,2050-12-02,22.92,69
337,2050-12-03,20.88,100
338,2050-12-04,47.9,32
339,2050-12-05,28.78,59
340,2050-12-06,41.39,81
341,2050-12-07,32.46,51
342,2050-12-08,34.1,9
343,2050-12-09,38.54,28
344,2050-12-10,42.63,69
345,2050-12-11,32.66,55
346,2050-12-12,46.96,75
347,2050-12-13,21.93,29
348,2050-12-14,36.54,19
349,2050-12-15,35.78,85
350,2050-12-16,34.56,94
351,2050-12-17,28.58,11
352,2050-12-18,24.27,97
353,2050-12-19,33.13,34
354,2050-12-20,34.25,88
355,2050-12-21,41.87,47
356,2050-12-22,48.43,56
357,2050-12-23,30.04,87
358,2050-12-24,26.15,83
359,2050-12-25,48.88,14
360,2050-12-26,23.27,29
361,2050-12-27,35.92,87
362,2050-12-28,30.58,60
363,2050-12-29,24.19,38
364,2050-12-30,48.07,58
365,2050-12-31,23.4,83
366,2051-01-01,36.59,18
367,2051-01-02,39.61,66
368,2051-01-03,46.04,53
369,2051-01-04,21.75,84
370,2051-01-05,20.98,75
371,2051-01-06,30.19,24
372,2051-01-07,33.04,51
373,2051-01-08,47.89,15
374,2051-01-09,47.81,19
375,2051-01-10,49.16,71
376,2051-01-11,36.19,90
377,2051-01-12,21.95,91
378,2051-01-13,39.82,18
379,2051-01-14,34.52,87
380,2051-01-15,30.39,62
381,2051-01-16,40.34,21
382,2051-01-17,41.85,7
383,2051-01-18,49.42,59
384,2051-01-19,33.47,23
385,2051-01-20,27.19,26
386,2051-01-21,49.57,2
387,2051-01-22,38.79,20
388,2051-01-23,23.49,63
389,2051-01-24,37.14,58
390,2051-01-25,27.74,24
391,2051-01-26,46.21,99
392,2051-01-27,40.77,14
393,2051-01-28,25.28,41
394,2051-01-29,39.24,63
395,2051-01-30,44.09,25
396,2051-01-31,25.35,87
397,2051-02-01,35.56,75
398,2051-02-02,23.43,45
399,2051-02-03,46.27,73
400,2051-02-04,44.32,22
401,2051-02-05,31.9,87
402,2051-02-06,33.97,86
403,2051-02-07,46.45,55
404,2051-02-08,22.47,97
405,2051-02-09,24.01,14
406,2051-02-10,42.0,76
407,2051-02-11,33.05,70
408,2051-02-12,39.73,28
409,2051-02-13,21.09,37
410,2051-02-14,37.15,12
411,2051-02-15,40.62,28
412,2051-02-16,25.1,52
413,2051-02-17,47.73,74
414,2051-02-18,38.26,10
415,2051-02-19,33.73,81
416,2051-02-20,33.64,87
417,2051-02-21,28.92,15
418,2051-02-22,25.66,26
419,2051-02-23,49.38,76
420,2051-02-24,24.83,96
421,2051-02-25,29.94,77
422,2051-02-26,33.34,54
423,2051-02-27,46.03,0
424,2051-02-28,43.71,90
425,2051-03-01,35.17,9
426,2051-03-02,26.55,1
427,2051-03-03,23.7,49
428,2051-03-04,29.93,4
429,2051-03-05,27.46,81
430,2051-03-06,40.07,70
431,2051-03-07,40.57,72
432,2051-03-08,20.87,79
433,2051-03-09,49.27,97
434,2051-03-10,46.62,87
435,2051-03-11,26.15,28
436,2051-03-12,35.17,75
437,2051-03-13,31.9,21
438,2051-03-14,28.84,49
439,2051-03-15,42.4,99
440,2051-03-16,43.77,38
441,2051-03-17,45.6,21
442,2051-03-18,47.63,69
443,2051-03-19,35.11,53
444,2051-03-20,41.85,59
445,2051-03-21,25.5,74
446,2051-03-22,35.16,80
447,2051-03-23,42.8,68
448,2051-03-24,38.31,35
449,2051-03-25,26.58,40
450,2051-03-26,28.46,77
451,2051-03-27,35.02,9
452,2051-03-28,38.46,52
453,2051-03-29,40.98,16
454,2051-03-30,48.63,52
455,2051-03-31,40.54,33
456,2051-04-01,38.13,60
457,2051-04-02,27.3,19
458,2051-04-03,31.03,87
459,2051-04-04,44.54,93
460,2051-04-05,31.08,57
461,2051-04-06,25.79,43
462,2051-04-07,36.06,98
463,2051-04-08,30.96,15
464,2051-04-09,23.59,2
465,2051-04-10,29.98,42
466,2051-04-11,46.88,16
467,2051-04-12,30.96,15
468,2051-04-13,21.21,74
469,2051-04-14,40.79,100
470,2051-04-15,32.39,31
471,2051-04-16,26.6,98
472,2051-04-17,37.29,88
473,2051-04-18,43.46,27
474,2051-04-19,45.5,34
475,2051-04-20,36.28,71
476,2051-04-21,33.78,68
477,2051-04-22,25.14,38
478,2051-04-23,48.92,41
479,2051-04-24,25.77,17
480,2051-04-25,23.58,51
481,2051-04-26,20.37,8
482,2051-04-27,39.36,33
483,2051-04-28,30.58,44
484,2051-04-29,35.8,14
485,2051-04-30,39.21,33
486,2051-05-01,43.52,15
487,2051-05-02,34.09,55
488,2051-05-03,22.87,28
489,2051-05-04,21.62,45
490,2051-05-05,22.57,1
491,2051-05-06,30.84,49
492,2051-05-07,29.9,54
493,2051-05-08,30.09,96
494,2051-05-09,34.6,48
495,2051-05-10,45.37,36
496,2051-05-11,22.72,45
497,2051-05-12,30.55,17
498,2051-05-13,23.25,85
499,2051-05-14,35.17,66
500,2051-05-15,39.28,19
501,2051-05-16,41.72,47
502,2051-05-17,26.66,45
503,2051-05-18,48.08,90
504,2051-05-19,45.67,70
505,2051-05-20,37.96,87
506,2051-05-21,27.41,90
507,2051-05-22,23.16,26
508,2051-05-23,49.0,74
509,2051-05-24,36.29,56
510,2051-05-25,22.26,69
511,2051-05-26,25.68,47
512,2051-05-27,20.14,36
513,2051-05-28,39.94,3
514,2051-05-29,45.67,84
515,2051-05-30,26.4,87
516,2051-05-31,20.35,43
517,2051-06-01,38.24,31
518,2051-06-02,36.95,35
519,2051-06-03,21.91,17
520,2051-06-04,45.08,75
521,2051-06-05,27.8,67
522,2051-06-06,33.43,65
523,2051-06-07,40.48,22
524,2051-06-08,29.0,5
525,2051-06-09,42.34,18
526,2051-06-10,42.43,62
527,2051-06-11,28.87,26
528,2051-06-12,30.94,66
529,2051-06-13,28.99,46
530,2051-06-14,46.25,8
531,2051-06-15,46.83,37
532,2051-06-16,46.34,20
533,2051-06-17,43.61,40
534,2051-06-18,35.34,94
535,2051-06-19,32.74,84
536,2051-06-20,37.46,33
537,2051-06-21,44.23,76
538,2051-06-22,46.3,58
539,2051-06-23,31.69,58
540,2051-06-24,30.52,62
541,2051-06-25,35.44,1
542,2051-06-26,38.98,22
543,2051-06-27,43.21,75
544,2051-06-28,46.52,60
545,2051-06-29,49.92,49
546,2051-06-30,26.52,43
547,2051-07-01,28.7,61
548,2051-07-02,41.54,76
549,2051-07-03,21.97,60
550,2051-07-04,40.36,63
551,2051-07-05,35.77,99
552,2051-07-06,28.71,39
553,2051-07-07,30.54,12
554,2051-07-08,28.28,61
555,2051-07-09,20.72,22
556,2051-07-10,33.81,42
557,2051-07-11,22.38,68
558,2051-07-12,29.62,40
559,2051-07-13,45.23,92
560,2051-07-14,31.71,38
561,2051-07-15,32.41,33
562,2051-07-16,31.66,51
563,2051-07-17,29.93,44
564,2051-07-18,28.67,42
565,2051-07-19,23.6,56
566,2051-07-20,46.38,37
567,2051-07-21,23.26,3
568,2051-07-22,30.29,87
569,2051-07-23,20.44,76
570,2051-07-24,35.26,73
571,2051-07-25,33.02,1
572,2051-07-26,21.73,12
573,2051-07-27,41.68,62
574,2051-07-28,42.05,80
575,2051-07-29,41.22,55
576,2051-07-30,48.72,55
577,2051-07-31,31.41,96
578,2051-08-01,20.44,60
579,2051-08-02,45.68,66
580,2051-08-03,40.21,11
581,2051-08-04,42.44,96
582,2051-08-05,46.57,66
583,2051-08-06,42.95,44
584,2051-08-07,36.97,100
585,2051-08-08,28.75,56
586,2051-08-09,41.75,4
587,2051-08-10,28.21,100
588,2051-08-11,47.61,98
589,2051-08-12,46.81,25
590,2051-08-13,36.4,76
591,2051-08-14,29.96,10
592,2051-08-15,37.14,83
593,2051-08-16,46.13,9
594,2051-08-17,28.58,99
595,2051-08-18,25.67,47
596,2051-08-19,21.25,82
597,2051-08-20,26.5,8
598,2051-08-21,35.59,31
599,2051-08-22,42.82,39
600,2051-08-23,41.63,91
601,2051-08-24,44.33,43
602,2051-08-25,31.17,100
603,2051-08-26,21.59,59
604,2051-08-27,35.18,69
605,2051-08-28,41.7,70
606,2051-08-29,24.55,80
607,2051-08-30,40.75,97
608,2051-08-31,21.35,21
609,2051-09-01,37.39,23
610,2051-09-02,49.45,72
611,2051-09-03,21.93,34
612,2051-09-04,49.6,3
613,2051-09-05,24.98,19
614,2051-09-06,29.55,86
615,2051-09-07,37.51,68
616,2051-09-08,49.5,91
617,2051-09-09,40.48,13
618,2051-09-10,32.53,31
619,2051-09-11,47.81,44
620,2051-09-12,44.11,88
621,2051-09-13,38.86,32
622,2051-09-14,22.99,68
623,2051-09-15,36.92,8
624,2051-09-16,31.72,13
625,2051-09-17,31.99,17
626,2051-09-18,22.93,78
627,2051-09-19,27.59,100
628,2051-09-20,43.66,14
629,2051-09-21,39.88,90
630,2051-09-22,24.22,21
631,2051-09-23,28.47,80
632,2051-09-24,41.43,18
633,2051-09-25,38.38,23
634,2051-09-26,33.76,11
635,2051-09-27,33.44,63
636,2051-09-28,21.47,39
637,2051-09-29,40.51,15
638,2051-09-30,44.2,57
639,2051-10-01,33.5,17
640,2051-10-02,28.57,3
641,2051-10-03,36.61,94
642,2051-10-04,36.18,2
643,2051-10-05,23.61,4
644,2051-10-06,27.39,69
645,2051-10-07,27.7,8
646,2051-10-08,41.67,77
647,2051-10-09,20.32,39
648,2051-10-10,30.38,37
649,2051-10-11,29.67,27
650,2051-10-12,44.15,30
651,2051-10-13,28.42,72
652,2051-10-14,29.13,66
653,2051-10-15,44.81,47
654,2051-10-16,37.84,100
655,2051-10-17,33.55,49
656,2051-10-18,42.03,58
657,2051-10-19,31.6,91
658,2051-10-20,49.51,7
659,2051-10-21,45.58,91
660,2051-10-22,49.41,2
661,2051-10-23,34.98,36
662,2051-10-24,48.01,27
663,2051-10-25,38.06,94
664,2051-10-26,37.32,16
665,2051-10-27,26.69,37
666,2051-10-28,49.96,21
667,2051-10-29,37.67,84
668,2051-10-30,35.72,7
669,2051-10-31,20.8,27
670,2051-11-01,36.47,44
671,2051-11-02,48.78,19
672,2051-11-03,29.0,80
673,2051-11-04,47.67,48
674,2051-11-05,35.4,29
675,2051-11-06,23.87,18
676,2051-11-07,38.69,66
677,2051-11-08,44.59,1
678,2051-11-09,47.61,47
679,2051-11-10,25.17,30
680,2051-11-11,33.6,83
681,2051-11-12,22.78,66
682,2051-11-13,35.73,94
683,2051-11-14,44.27,100
684,2051-11-15,40.87,49
685,2051-11-16,40.77,3
686,2051-11-17,42.82,58
687,2051-11-18,39.77,1
688,2051-11-19,30.2,23
689,2051-11-20,38.21,79
690,2051-11-21,22.75,67
691,2051-11-22,48.99,63
692,2051-11-23,36.83,98
693,2051-11-24,45.06,48
694,2051-11-25,31.18,29
695,2051-11-26,22.29,76
696,2051-11-27,42.4,58
697,2051-11-28,41.37,46
698,2051-11-29,23.58,1
699,2051-11-30,25.29,51
700,2051-12-01,37.81,54
701,2051-12-02,47.4,57
702,2051-12-03,23.97,24
703,2051-12-04,22.5,51
704,2051-12-05,37.48,50
705,2051-12-06,25.29,41
706,2051-12-07,27.89,98
707,2051-12-08,26.21,46
708,2051-12-09,27.5,26
709,2051-12-10,32.33,33
710,2051-12-11,42.16,67
711,2051-12-12,47.95,22
712,2051-12-13,34.84,38
713,2051-12-14,40.91,77
714,2051-12-15,33.91,67
715,2051-12-16,31.39,29
716,2051-12-17,28.89,46
717,2051-12-18,47.17,15
718,2051-12-19,49.68,4
719,2051-12-20,20.12,20
720,2051-12-21,22.67,33
721,2051-12-22,20.53,93
722,2051-12-23,36.98,90
723,2051-12-24,35.64,51
724,2051-12-25,42.28,19
725,2051-12-26,43.09,17
726,2051-12-27,46.99,48
727,2051-12-28,25.79,87
728,2051-12-29,33.66,5
729,2051-12-30,40.04,3
730,2051-12-31,22.38,81
731,2052-01-01,43.56,96
732,2052-01-02,49.28,32
733,2052-01-03,29.7,12
734,2052-01-04,23.44,26
735,2052-01-05,25.87,28
736,2052-01-06,29.49,51
737,2052-01-07,42.47,50
738,2052-01-08,26.46,63
739,2052-01-09,38.95,75
740,2052-01-10,49.75,0
741,2052-01-11,22.26,65
742,2052-01-12,23.22,58
743,2052-01-13,38.63,12
744,2052-01-14,47.37,50
745,2052-01-15,39.98,81
746,2052-01-16,31.33,9
747,2052-01-17,21.01,94
748,2052-01-18,47.46,36
749,2052-01-19,24.68,48
750,2052-01-20,40.32,57
751,2052-01-21,43.94,52
752,2052-01-22,24.99,19
753,2052-01-23,41.77,67
754,2052-01-24,46.47,73
755,2052-01-25,20.98,92
756,2052-01-26,46.95,7
757,2052-01-27,30.4,6
758,2052-01-28,49.7,58
759,2052-01-29,37.73,16
760,2052-01-30,28.36,58
761,2052-01-31,32.22,86
762,2052-02-01,43.72,76
763,2052-02-02,40.61,39
764,2052-02-03,47.48,95
765,2052-02-04,49.31,53
766,2052-02-05,43.18,35
767,2052-02-06,38.86,45
768,2052-02-07,31.43,57
769,2052-02-08,30.86,7
770,2052-02-09,25.02,95
771,2052-02-10,42.73,68
772,2052-02-11,37.43,50
773,2052-02-12,23.36,78
774,2052-02-13,40.09,63
775,2052-02-14,27.68,81
776,2052-02-15,20.27,12
777,2052-02-16,21.65,12
778,2052-02-17,36.64,7
779,2052-02-18,28.53,91
780,2052-02-19,38.54,11
781,2052-02-20,34.57,13
782,2052-02-21,37.63,59
783,2052-02-22,41.47,42
784,2052-02-23,29.92,89
785,2052-02-24,46.9,99
786,2052-02-25,25.46,32
787,2052-02-26,48.38,86
788,2052-02-27,47.75,62
789,2052-02-28,48.45,97
790,2052-02-29,20.26,44
791,2052-03-01,37.59,57
792,2052-03-02,48.28,18
793,2052-03-03,42.33,75
794,2052-03-04,38.99,72
795,2052-03-05,49.43,81
796,2052-03-06,34.09,48
797,2052-03-07,23.45,97
798,2052-03-08,36.48,81
799,2052-03-09,39.97,81
800,2052-03-10,22.74,5
801,2052-03-11,38.29,75
802,2052-03-12,40.44,16
803,2052-03-13,48.6,26
804,2052-03-14,36.33,1
805,2052-03-15,22.98,6
806,2052-03-16,23.15,48
807,2052-03-17,39.16,73
808,2052-03-18,35.4,82
809,2052-03-19,27.35,26
810,2052-03-20,22.88,21
811,2052-03-21,25.99,38
812,2052-03-22,29.7,57
813,2052-03-23,30.87,27
814,2052-03-24,33.66,45
815,2052-03-25,23.7,10
816,2052-03-26,38.85,36
817,2052-03-27,38.51,54
818,2052-03-28,47.18,18
819,2052-03-29,47.54,41
820,2052-03-30,27.98,19
821,2052-03-31,43.36,15
822,2052-04-01,45.55,94
823,2052-04-02,43.99,21
824,2052-04-03,27.82,64
825,2052-04-04,25.32,9
826,2052-04-05,45.37,73
827,2052-04-06,30.84,50
828,2052-04-07,44.59,75
829,2052-04-08,44.5,49
830,2052-04-09,44.49,30
831,2052-04-10,20.2,50
832,2052-04-11,28.05,34
833,2052-04-12,22.31,76
834,2052-04-13,35.54,20
835,2052-04-14,33.47,97
836,2052-04-15,32.85,9
837,2052-04-16,30.69,83
838,2052-04-17,32.05,87
839,2052-04-18,36.03,31
840,2052-04-19,47.93,45
841,2052-04-20,45.2,28
842,2052-04-21,22.12,30
843,2052-04-22,33.45,3
844,2052-04-23,45.86,44
845,2052-04-24,48.03,53
846,2052-04-25,28.35,17
847,2052-04-26,48.27,34
848,2052-04-27,39.12,5
849,2052-04-28,36.33,67
850,2052-04-29,45.27,89
851,2052-04-30,24.66,17
852,2052-05-01,21.44,86
853,2052-05-02,48.56,22
854,2052-05-03,29.81,31
855,2052-05-04,34.56,48
856,2052-05-05,46.01,42
857,2052-05-06,40.66,90
858,2052-05-07,34.04,13
859,2052-05-08,46.24,86
860,2052-05-09,21.11,83
861,2052-05-10,49.03,23
862,2052-05-11,27.42,82
863,2052-05-12,47.13,16
864,2052-05-13,43.6,40
865,2052-05-14,43.54,80
866,2052-05-15,38.15,69
867,2052-05-16,33.63,70
868,2052-05-17,21.22,61
869,2052-05-18,29.49,10
870,2052-05-19,33.33,31
871,2052-05-20,43.41,66
872,2052-05-21,46.67,51
873,2052-05-22,43.07,36
874,2052-05-23,37.23,76
875,2052-05-24,33.71,5
876,2052-05-25,28.97,22
877,2052-05-26,35.52,70
878,2052-05-27,40.83,80
879,2052-05-28,46.92,45
880,2052-05-29,23.1,69
881,2052-05-30,45.63,31
882,2052-05-31,34.98,90
883,2052-06-01,46.52,12
884,2052-06-02,36.3,29
885,2052-06-03,47.01,35
886,2052-06-04,26.37,17
887,2052-06-05,43.31,91
888,2052-06-06,36.41,68
889,2052-06-07,44.2,93
890,2052-06-08,31.18,10
891,2052-06-09,44.0,66
892,2052-06-10,29.86,93
893,2052-06-11,24.6,72
894,2052-06-12,25.13,42
895,2052-06-13,46.57,77
896,2052-06-14,48.74,25
897,2052-06-15,33.32,32
898,2052-06-16,30.33,59
899,2052-06-17,44.88,64
900,2052-06-18,38.65,39
901,2052-06-19,46.89,40
902,2052-06-20,47.76,3
903,2052-06-21,24.09,40
904,2052-06-22,27.16,52
905,2052-06-23,47.18,28
906,2052-06-24,47.2,75
907,2052-06-25,47.74,62
908,2052-06-26,47.16,23
909,2052-06-27,27.07,93
910,2052-06-28,38.31,56
911,2052-06-29,43.75,97
912,2052-06-30,33.0,67
913,2052-07-01,32.35,95
914,2052-07-02,21.07,73
915,2052-07-03,20.27,48
916,2052-07-04,49.86,83
917,2052-07-05,26.56,61
918,2052-07-06,50.0,99
919,2052-07-07,36.13,63
920,2052-07-08,37.25,2
921,2052-07-09,30.27,83
922,2052-07-10,38.32,48
923,2052-07-11,46.89,7
924,2052-07-12,24.95,62
925,2052-07-13,28.99,74
926,2052-07-14,46.01,92
927,2052-07-15,31.63,45
928,2052-07-16,31.03,38
929,2052-07-17,45.87,44
930,2052-07-18,29.05,5
931,2052-07-19,35.52,13
932,2052-07-20,37.87,16
933,2052-07-21,24.8,31
934,2052-07-22,29.63,30
935,2052-07-23,28.67,37
936,2052-07-24,47.19,100
937,2052-07-25,49.09,0
938,2052-07-26,48.94,15
939,2052-07-27,45.45,17
940,2052-07-28,25.38,91
941,2052-07-29,20.46,97
942,2052-07-30,45.59,55
943,2052-07-31,33.97,60
944,2052-08-01,42.12,86
945,2052-08-02,29.41,30
946,2052-08-03,45.69,78
947,2052-08-04,20.54,18
948,2052-08-05,25.85,100
949,2052-08-06,23.74,75
950,2052-08-07,28.42,86
951,2052-08-08,47.51,49
952,2052-08-09,35.64,33
953,2052-08-10,20.3,100
954,2052-08-11,36.72,90
955,2052-08-12,32.73,92
956,2052-08-13,29.24,77
957,2052-08-14,20.52,54
958,2052-08-15,37.16,72
959,2052-08-16,33.44,13
960,2052-08-17,30.51,74
961,2052-08-18,36.17,63
962,2052-08-19,26.68,32
963,2052-08-20,28.21,62
964,2052-08-21,23.37,79
965,2052-08-22,36.49,10
966,2052-08-23,37.55,26
967,2052-08-24,48.57,3
968,2052-08-25,46.97,61
969,2052-08-26,30.92,44
970,2052-08-27,33.45,83
971,2052-08-28,48.39,81
972,2052-08-29,27.47,57
973,2052-08-30,47.15,72
974,2052-08-31,40.63,12
975,2052-09-01,30.48,63
976,2052-09-02,22.04,38
977,2052-09-03,48.43,87
978,2052-09-04,44.57,86
979,2052-09-05,43.55,93
980,2052-09-06,32.38,91
981,2052-09-07,20.03,0
982,2052-09-08,41.37,59
983,2052-09-09,21.32,77
984,2052-09-10,46.16,43
985,2052-09-11,34.49,57
986,2052-09-12,29.18,11
987,2052-09-13,34.7,24
988,2052-09-14,37.72,3
989,2052-09-15,22.15,35
990,2052-09-16,24.05,32
991,2052-09-17,42.58,4
992,2052-09-18,31.81,20
993,2052-09-19,38.39,73
994,2052-09-20,34.11,44
995,2052-09-21,21.93,84
996,2052-09-22,44.95,35
997,2052-09-23,23.83,78
998,2052-09-24,30.13,58
999,2052-09-25,45.61,39
1000,2052-09-26,21.23,26

mission012/csv/mars_weathers_data.CSV (after)
weather_id,mars_date,temp,storm
1,2050-01-01,21.4,56
2,2050-01-02,24.67,53
3,2050-01-03,49.43,39
4,2050-01-04,49.82,64
5,2050-01-05,39.36,15
6,2050-01-06,45.39,44
7,2050-01-07,41.16,99
8,2050-01-08,21.83,17
9,2050-01-09,44.52,91
10,2050-01-10,49.22,14
11,2050-01-11,37.42,36
12,2050-01-12,25.9,40
13,2050-01-13,25.85,99
14,2050-01-14,31.53,81
15,2050-01-15,32.06,19
16,2050-01-16,42.69,88
17,2050-01-17,41.26,73
18,2050-01-18,49.03,15
19,2050-01-19,45.5,2
20,2050-01-20,41.84,48
21,2050-01-21,49.37,96
22,2050-01-22,22.64,23
23,2050-01-23,24.35,0
24,2050-01-24,35.44,35
25,2050-01-25,47.18,89
26,2050-01-26,27.53,9
27,2050-01-27,37.3,6
28,2050-01-28,39.37,5
29,2050-01-29,34.64,56
30,2050-01-30,21.92,43
31,2050-01-31,21.56,1
32,2050-02-01,39.28,56
33,2050-02-02,22.52,36
34,2050-02-03,38.99,97
35,2050-02-04,45.81,41
36,2050-02-05,39.51,55
37,2050-02-06,26.55,51
38,2050-02-07,42.17,20
39,2050-02-08,26.17,49
40,2050-02-09,29.74,73
41,2050-02-10,36.3,75
42,2050-02-11,36.18,43
43,2050-02-12,34.99,38
44,2050-02-13,38.28,68
45,2050-02-14,39.31,22
46,2050-02-15,35.46,9
47,2050-02-16,31.18,0
48,2050-02-17,31.2,80
49,2050-02-18,45.84,33
50,2050-02-19,31.81,89
51,2050-02-20,40.58,90
52,2050-02-21,25.22,4
53,2050-02-22,48.69,73
54,2050-02-23,34.27,30
55,2050-02-24,36.46,52
56,2050-02-25,22.04,36
57,2050-02-26,27.55,66
58,2050-02-27,21.02,32
59,2050-02-28,36.45,47
60,2050-03-01,33.76,32
61,2050-03-02,34.43,29
62,2050-03-03,37.59,46
63,2050-03-04,20.75,89
64,2050-03-05,43.05,44
65,2050-03-06,31.99,2
66,2050-03-07,47.52,24
67,2050-03-08,32.38,53
68,2050-03-09,37.11,21
69,2050-03-10,28.54,59
70,2050-03-11,24.92,97
71,2050-03-12,20.14,87
72,2050-03-13,32.05,29
73,2050-03-14,29.24,81
74,2050-03-15,48.22,56
75,2050-03-16,22.44,60
76,2050-03-17,33.34,22
77,2050-03-18,45.93,45
78,2050-03-19,45.07,32
79,2050-03-20,27.82,98
80,2050-03-21,48.75,14
81,2050-03-22,24.64,71
82,2050-03-23,47.73,64
83,2050-03-24,35.73,62
84,2050-03-25,28.53,75
85,2050-03-26,36.12,87
86,2050-03-27,29.88,83
87,2050-03-28,47.25,77
88,2050-03-29,20.2,9
89,2050-03-30,33.77,75
90,2050-03-31,24.03,60
91,2050-04-01,28.66,7
92,2050-04-02,20.26,53
93,2050-04-03,22.97,4
94,2050-04-04,36.95,39
95,2050-04-05,20.81,84
96,2050-04-06,42.92,20
97,2050-04-07,26.42,86
98,2050-04-08,25.8,34
99,2050-04-09,48.66,29
100,2050-04-10,48.01,56
101,2050-04-11,21.52,72
102,2050-04-12,47.86,40
103,2050-04-13,33.33,21
104,2050-04-14,33.68,91
105,2050-04-15,32.26,64
106,2050-04-16,43.7,37
107,2050-04-17,44.37,84
108,2050-04-18,28.19,55
109,2050-04-19,35.76,25
110,2050-04-20,32.24,38
111,2050-04-21,40.71,11
112,2050-04-22,35.99,84
113,2050-04-23,21.41,37
114,2050-04-24,47.52,76
115,2050-04-25,36.29,84
116,2050-04-26,34.7,59
117,2050-04-27,47.19,73
118,2050-04-28,25.54,96
119,2050-04-29,21.85,20
120,2050-04-30,23.36,50
121,2050-05-01,47.07,15
122,2050-05-02,37.1,65
123,2050-05-03,20.3,51
124,2050-05-04,46.65,9
125,2050-05-05,31.77,0
126,2050-05-06,45.78,42
127,2050-05-07,41.13,30
128,2050-05-08,36.66,78
129,2050-05-09,25.49,77
130,2050-05-10,24.93,30
131,2050-05-11,21.14,31
132,2050-05-12,22.07,56
133,2050-05-13,24.84,32
134,2050-05-14,30.77,23
135,2050-05-15,30.58,29
136,2050-05-16,45.02,14
137,2050-05-17,32.22,56
138,2050-05-18,23.57,89
139,2050-05-19,27.37,51
140,2050-05-20,28.43,96
141,2050-05-21,47.58,24
142,2050-05-22,38.48,84
143,2050-05-23,41.29,100
144,2050-05-24,20.67,84
145,2050-05-25,44.01,50
146,2050-05-26,33.73,51
147,2050-05-27,28.84,42
148,2050-05-28,24.94,17
149,2050-05-29,44.29,97
150,2050-05-30,48.32,80
151,2050-05-31,21.94,48
152,2050-06-01,33.47,11
153,2050-06-02,47.41,55
154,2050-06-03,49.53,58
155,2050-06-04,43.64,14
156,2050-06-05,38.21,71
157,2050-06-06,41.46,22
158,2050-06-07,38.3,13
159,2050-06-08,46.37,79
160,2050-06-09,40.88,86
161,2050-06-10,29.3,80
162,2050-06-11,39.92,17
163,2050-06-12,33.79,30
164,2050-06-13,48.88,83
165,2050-06-14,25.72,91
166,2050-06-15,24.97,79
167,2050-06-16,36.16,86
168,2050-06-17,20.38,86
169,2050-06-18,48.53,88
170,2050-06-19,49.01,4
171,2050-06-20,37.3,97
172,2050-06-21,27.1,1
173,2050-06-22,43.69,52
174,2050-06-23,35.73,12
175,2050-06-24,22.86,36
176,2050-06-25,21.21,72
177,2050-06-26,26.33,79
178,2050-06-27,47.95,39
179,2050-06-28,49.74,69
180,2050-06-29,33.58,5
181,2050-06-30,26.73,89
182,2050-07-01,45.18,2
183,2050-07-02,31.99,8
184,2050-07-03,27.16,95
185,2050-07-04,20.51,10
186,2050-07-05,23.6,62
187,2050-07-06,43.78,4
188,2050-07-07,47.89,17
189,2050-07-08,45.62,16
190,2050-07-09,34.62,60
191,2050-07-10,31.37,95
192,2050-07-11,45.13,91
193,2050-07-12,42.37,57
194,2050-07-13,40.38,30
195,2050-07-14,22.38,47
196,2050-07-15,36.37,70
197,2050-07-16,28.33,61
198,2050-07-17,38.56,31
199,2050-07-18,47.92,80
200,2050-07-19,31.07,96
201,2050-07-20,36.33,2
202,2050-07-21,44.43,15
203,2050-07-22,45.95,55
204,2050-07-23,30.3,6
205,2050-07-24,29.29,96
206,2050-07-25,35.64,47
207,2050-07-26,37.56,82
208,2050-07-27,42,12
209,2050-07-28,37.94,94
210,2050-07-29,37.97,86
211,2050-07-30,28.29,84
212,2050-07-31,37.32,97
213,2050-08-01,31.75,66
214,2050-08-02,20.77,99
215,2050-08-03,38.29,21
216,2050-08-04,25.41,25
217,2050-08-05,38.61,39
218,2050-08-06,24.95,41
219,2050-08-07,34.59,27
220,2050-08-08,47.73,76
221,2050-08-09,36.89,36
222,2050-08-10,39.02,8
223,2050-08-11,37.5,72
224,2050-08-12,40.52,36
225,2050-08-13,32.42,78
226,2050-08-14,45.29,60
227,2050-08-15,32.11,43
228,2050-08-16,31.47,60
229,2050-08-17,28.59,5
230,2050-08-18,21.33,97
231,2050-08-19,25.43,82
232,2050-08-20,30.37,68
233,2050-08-21,39.31,15
234,2050-08-22,20.68,76
235,2050-08-23,23.66,43
236,2050-08-24,40.25,76
237,2050-08-25,38.97,78
238,2050-08-26,22.51,27
239,2050-08-27,37.11,69
240,2050-08-28,47.03,85
241,2050-08-29,35.37,61
242,2050-08-30,49.9,17
243,2050-08-31,41.84,59
244,2050-09-01,43.57,53
245,2050-09-02,20.44,78
246,2050-09-03,33.4,92
247,2050-09-04,40.9,8
248,2050-09-05,31.15,69
249,2050-09-06,43.86,82
250,2050-09-07,39.59,38
251,2050-09-08,30.09,75
252,2050-09-09,35.08,34
253,2050-09-10,35.69,13
254,2050-09-11,47.39,58
255,2050-09-12,47.11,42
256,2050-09-13,33.61,41
257,2050-09-14,23.4,24
258,2050-09-15,31.76,19
259,2050-09-16,20.34,63
260,2050-09-17,32.23,85
261,2050-09-18,45.37,63
262,2050-09-19,45.23,83
263,2050-09-20,46.53,53
264,2050-09-21,45.49,51
265,2050-09-22,46.26,3
266,2050-09-23,22.82,93
267,2050-09-24,33.29,73
268,2050-09-25,23.83,36
269,2050-09-26,35.84,78
270,2050-09-27,43.54,53
271,2050-09-28,40.08,78
272,2050-09-29,40.81,26
273,2050-09-30,25.7,75
274,2050-10-01,47.2,66
275,2050-10-02,31.85,98
276,2050-10-03,27.17,28
277,2050-10-04,29.51,36
278,2050-10-05,38.55,67
279,2050-10-06,37.23,34
280,2050-10-07,40.82,20
281,2050-10-08,48.96,19
282,2050-10-09,35.21,100
283,2050-10-10,21.22,100
284,2050-10-11,23.41,54
285,2050-10-12,34.21,50
286,2050-10-13,45.09,46
287,2050-10-14,45.55,27
288,2050-10-15,33.61,83
289,2050-10-16,49.42,41
290,2050-10-17,47.92,52
291,2050-10-18,28.57,61
292,2050-10-19,34.33,73
293,2050-10-20,47.22,59
294,2050-10-21,34.65,7
295,2050-10-22,22.71,29
296,2050-10-23,21.63,29
297,2050-10-24,37.01,53
298,2050-10-25,31.32,38
299,2050-10-26,34.31,56
300,2050-10-27,20.68,83
301,2050-10-28,21.78,55
302,2050-10-29,42.36,66
303,2050-10-30,49.93,92
304,2050-10-31,30.6,22
305,2050-11-01,48.49,67
306,2050-11-02,24.87,18
307,2050-11-03,45.72,61
308,2050-11-04,46.74,75
309,2050-11-05,27.7,76
310,2050-11-06,36.92,31
311,2050-11-07,22.67,95
312,2050-11-08,23.5,51
313,2050-11-09,25.79,46
314,2050-11-10,44.75,41
315,2050-11-11,48.21,54
316,2050-11-12,38.77,0
317,2050-11-13,20.75,23
318,2050-11-14,27.37,17
319,2050-11-15,42.01,19
320,2050-11-16,41.46,90
321,2050-11-17,33.8,18
322,2050-11-18,33.77,19
323,2050-11-19,34.17,7
324,2050-11-20,45.81,41
325,2050-11-21,43.74,39
326,2050-11-22,41.58,21
327,2050-11-23,30.04,19
328,2050-11-24,21.57,94
329,2050-11-25,48.93,34
330,2050-11-26,40.29,98
331,2050-11-27,38.78,51
332,2050-11-28,35.05,67
333,2050-11-29,49.12,91
334,2050-11-30,37.16,96
335,2050-12-01,31.21,47
336,2050-12-02,22.92,69
337,2050-12-03,20.88,100
338,2050-12-04,47.9,32
339,2050-12-05,28.78,59
340,2050-12-06,41.39,81
341,2050-12-07,32.46,51
342,2050-12-08,34.1,9
343,2050-12-09,38.54,28
344,2050-12-10,42.63,69
345,2050-12-11,32.66,55
346,2050-12-12,46.96,75
347,2050-12-13,21.93,29
348,2050-12-14,36.54,19
349,2050-12-15,35.78,85
350,2050-12-16,34.56,94
351,2050-12-17,28.58,11
352,2050-12-18,24.27,97
353,2050-12-19,33.13,34
354,2050-12-20,34.25,88
355,2050-12-21,41.87,47
356,2050-12-22,48.43,56
357,2050-12-23,30.04,87
358,2050-12-24,26.15,83
359,2050-12-25,48.88,14
360,2050-12-26,23.27,29
361,2050-12-27,35.92,87
362,2050-12-28,30.58,60
363,2050-12-29,24.19,38
364,2050-12-30,48.07,58
365,2050-12-31,23.4,83
366,2051-01-01,36.59,18
367,2051-01-02,39.61,66
368,2051-01-03,46.04,53
369,2051-01-04,21.75,84
370,2051-01-05,20.98,75
371,2051-01-06,30.19,24
372,2051-01-07,33.04,51
373,2051-01-08,47.89,15
374,2051-01-09,47.81,19
375,2051-01-10,49.16,71
376,2051-01-11,36.19,90
377,2051-01-12,21.95,91
378,2051-01-13,39.82,18
379,2051-01-14,34.52,87
380,2051-01-15,30.39,62
381,2051-01-16,40.34,21
382,2051-01-17,41.85,7
383,2051-01-18,49.42,59
384,2051-01-19,33.47,23
385,2051-01-20,27.19,26
386,2051-01-21,49.57,2
387,2051-01-22,38.79,20
388,2051-01-23,23.49,63
389,2051-01-24,37.14,58
390,2051-01-25,27.74,24
391,2051-01-26,46.21,99
392,2051-01-27,40.77,14
393,2051-01-28,25.28,41
394,2051-01-29,39.24,63
395,2051-01-30,44.09,25
396,2051-01-31,25.35,87
397,2051-02-01,35.56,75
398,2051-02-02,23.43,45
399,2051-02-03,46.27,73
400,2051-02-04,44.32,22
401,2051-02-05,31.9,87
402,2051-02-06,33.97,86
403,2051-02-07,46.45,55
404,2051-02-08,22.47,97
405,2051-02-09,24.01,14
406,2051-02-10,42,76
407,2051-02-11,33.05,70
408,2051-02-12,39.73,28
409,2051-02-13,21.09,37
410,2051-02-14,37.15,12
411,2051-02-15,40.62,28
412,2051-02-16,25.1,52
413,2051-02-17,47.73,74
414,2051-02-18,38.26,10
415,2051-02-19,33.73,81
416,2051-02-20,33.64,87
417,2051-02-21,28.92,15
418,2051-02-22,25.66,26
419,2051-02-23,49.38,76
420,2051-02-24,24.83,96
421,2051-02-25,29.94,77
422,2051-02-26,33.34,54
423,2051-02-27,46.03,0
424,2051-02-28,43.71,90
425,2051-03-01,35.17,9
426,2051-03-02,26.55,1
427,2051-03-03,23.7,49
428,2051-03-04,29.93,4
429,2051-03-05,27.46,81
430,2051-03-06,40.07,70
431,2051-03-07,40.57,72
432,2051-03-08,20.87,79
433,2051-03-09,49.27,97
434,2051-03-10,46.62,87
435,2051-03-11,26.15,28
436,2051-03-12,35.17,75
437,2051-03-13,31.9,21
438,2051-03-14,28.84,49
439,2051-03-15,42.4,99
440,2051-03-16,43.77,38
441,2051-03-17,45.6,21
442,2051-03-18,47.63,69
443,2051-03-19,35.11,53
444,2051-03-20,41.85,59
445,2051-03-21,25.5,74
446,2051-03-22,35.16,80
447,2051-03-23,42.8,68
448,2051-03-24,38.31,35
449,2051-03-25,26.58,40
450,2051-03-26,28.46,77
451,2051-03-27,35.02,9
452,2051-03-28,38.46,52
453,2051-03-29,40.98,16
454,2051-03-30,48.63,52
455,2051-03-31,40.54,33
456,2051-04-01,38.13,60
457,2051-04-02,27.3,19
458,2051-04-03,31.03,87
459,2051-04-04,44.54,93
460,2051-04-05,31.08,57
461,2051-04-06,25.79,43
462,2051-04-07,36.06,98
463,2051-04-08,30.96,15
464,2051-04-09,23.59,2
465,2051-04-10,29.98,42
466,2051-04-11,46.88,16
467,2051-04-12,30.96,15
468,2051-04-13,21.21,74
469,2051-04-14,40.79,100
470,2051-04-15,32.39,31
471,2051-04-16,26.6,98
472,2051-04-17,37.29,88
473,2051-04-18,43.46,27
474,2051-04-19,45.5,34
475,2051-04-20,36.28,71
476,2051-04-21,33.78,68
477,2051-04-22,25.14,38
478,2051-04-23,48.92,41
479,2051-04-24,25.77,17
480,2051-04-25,23.58,51
481,2051-04-26,20.37,8
482,2051-04-27,39.36,33
483,2051-04-28,30.58,44
484,2051-04-29,35.8,14
485,2051-04-30,39.21,33
486,2051-05-01,43.52,15
487,2051-05-02,34.09,55
488,2051-05-03,22.87,28
489,2051-05-04,21.62,45
490,2051-05-05,22.57,1
491,2051-05-06,30.84,49
492,2051-05-07,29.9,54
493,2051-05-08,30.09,96
494,2051-05-09,34.6,48
495,2051-05-10,45.37,36
496,2051-05-11,22.72,45
497,2051-05-12,30.55,17
498,2051-05-13,23.25,85
499,2051-05-14,35.17,66
500,2051-05-15,39.28,19
501,2051-05-16,41.72,47
502,2051-05-17,26.66,45
503,2051-05-18,48.08,90
504,2051-05-19,45.67,70
505,2051-05-20,37.96,87
506,2051-05-21,27.41,90
507,2051-05-22,23.16,26
508,2051-05-23,49,74
509,2051-05-24,36.29,56
510,2051-05-25,22.26,69
511,2051-05-26,25.68,47
512,2051-05-27,20.14,36
513,2051-05-28,39.94,3
514,2051-05-29,45.67,84
515,2051-05-30,26.4,87
516,2051-05-31,20.35,43
517,2051-06-01,38.24,31
518,2051-06-02,36.95,35
519,2051-06-03,21.91,17
520,2051-06-04,45.08,75
521,2051-06-05,27.8,67
522,2051-06-06,33.43,65
523,2051-06-07,40.48,22
524,2051-06-08,29,5
525,2051-06-09,42.34,18
526,2051-06-10,42.43,62
527,2051-06-11,28.87,26
528,2051-06-12,30.94,66
529,2051-06-13,28.99,46
530,2051-06-14,46.25,8
531,2051-06-15,46.83,37
532,2051-06-16,46.34,20
533,2051-06-17,43.61,40
534,2051-06-18,35.34,94
535,2051-06-19,32.74,84
536,2051-06-20,37.46,33
537,2051-06-21,44.23,76
538,2051-06-22,46.3,58
539,2051-06-23,31.69,58
540,2051-06-24,30.52,62
541,2051-06-25,35.44,1
542,2051-06-26,38.98,22
543,2051-06-27,43.21,75
544,2051-06-28,46.52,60
545,2051-06-29,49.92,49
546,2051-06-30,26.52,43
547,2051-07-01,28.7,61
548,2051-07-02,41.54,76
549,2051-07-03,21.97,60
550,2051-07-04,40.36,63
551,2051-07-05,35.77,99
552,2051-07-06,28.71,39
553,2051-07-07,30.54,12
554,2051-07-08,28.28,61
555,2051-07-09,20.72,22
556,2051-07-10,33.81,42
557,2051-07-11,22.38,68
558,2051-07-12,29.62,40
559,2051-07-13,45.23,92
560,2051-07-14,31.71,38
561,2051-07-15,32.41,33
562,2051-07-16,31.66,51
563,2051-07-17,29.93,44
564,2051-07-18,28.67,42
565,2051-07-19,23.6,56
566,2051-07-20,46.38,37
567,2051-07-21,23.26,3
568,2051-07-22,30.29,87
569,2051-07-23,20.44,76
570,2051-07-24,35.26,73
571,2051-07-25,33.02,1
572,2051-07-26,21.73,12
573,2051-07-27,41.68,62
574,2051-07-28,42.05,80
575,2051-07-29,41.22,55
576,2051-07-30,48.72,55
577,2051-07-31,31.41,96
578,2051-08-01,20.44,60
579,2051-08-02,45.68,66
580,2051-08-03,40.21,11
581,2051-08-04,42.44,96
582,2051-08-05,46.57,66
583,2051-08-06,42.95,44
584,2051-08-07,36.97,100
585,2051-08-08,28.75,56
586,2051-08-09,41.75,4
587,2051-08-10,28.21,100
588,2051-08-11,47.61,98
589,2051-08-12,46.81,25
590,2051-08-13,36.4,76
591,2051-08-14,29.96,10
592,2051-08-15,37.14,83
593,2051-08-16,46.13,9
594,2051-08-17,28.58,99
595,2051-08-18,25.67,47
596,2051-08-19,21.25,82
597,2051-08-20,26.5,8
598,2051-08-21,35.59,31
599,2051-08-22,42.82,39
600,2051-08-23,41.63,91
601,2051-08-24,44.33,43
602,2051-08-25,31.17,100
603,2051-08-26,21.59,59
604,2051-08-27,35.18,69
605,2051-08-28,41.7,70
606,2051-08-29,24.55,80
607,2051-08-30,40.75,97
608,2051-08-31,21.35,21
609,2051-09-01,37.39,23
610,2051-09-02,49.45,72
611,2051-09-03,21.93,34
612,2051-09-04,49.6,3
613,2051-09-05,24.98,19
614,2051-09-06,29.55,86
615,2051-09-07,37.51,68
616,2051-09-08,49.5,91
617,2051-09-09,40.48,13
618,2051-09-10,32.53,31
619,2051-09-11,47.81,44
620,2051-09-12,44.11,88
621,2051-09-13,38.86,32
622,2051-09-14,22.99,68
623,2051-09-15,36.92,8
624,2051-09-16,31.72,13
625,2051-09-17,31.99,17
626,2051-09-18,22.93,78
627,2051-09-19,27.59,100
628,2051-09-20,43.66,14
629,2051-09-21,39.88,90
630,2051-09-22,24.22,21
631,2051-09-23,28.47,80
632,2051-09-24,41.43,18
633,2051-09-25,38.38,23
634,2051-09-26,33.76,11
635,2051-09-27,33.44,63
636,2051-09-28,21.47,39
637,2051-09-29,40.51,15
638,2051-09-30,44.2,57
639,2051-10-01,33.5,17
640,2051-10-02,28.57,3
641,2051-10-03,36.61,94
642,2051-10-04,36.18,2
643,2051-10-05,23.61,4
644,2051-10-06,27.39,69
645,2051-10-07,27.7,8
646,2051-10-08,41.67,77
647,2051-10-09,20.32,39
648,2051-10-10,30.38,37
649,2051-10-11,29.67,27
650,2051-10-12,44.15,30
651,2051-10-13,28.42,72
652,2051-10-14,29.13,66
653,2051-10-15,44.81,47
654,2051-10-16,37.84,100
655,2051-10-17,33.55,49
656,2051-10-18,42.03,58
657,2051-10-19,31.6,91
658,2051-10-20,49.51,7
659,2051-10-21,45.58,91
660,2051-10-22,49.41,2
661,2051-10-23,34.98,36
662,2051-10-24,48.01,27
663,2051-10-25,38.06,94
664,2051-10-26,37.32,16
665,2051-10-27,26.69,37
666,2051-10-28,49.96,21
667,2051-10-29,37.67,84
668,2051-10-30,35.72,7
669,2051-10-31,20.8,27
670,2051-11-01,36.47,44
671,2051-11-02,48.78,19
672,2051-11-03,29,80
673,2051-11-04,47.67,48
674,2051-11-05,35.4,29
675,2051-11-06,23.87,18
676,2051-11-07,38.69,66
677,2051-11-08,44.59,1
678,2051-11-09,47.61,47
679,2051-11-10,25.17,30
680,2051-11-11,33.6,83
681,2051-11-12,22.78,66
682,2051-11-13,35.73,94
683,2051-11-14,44.27,100
684,2051-11-15,40.87,49
685,2051-11-16,40.77,3
686,2051-11-17,42.82,58
687,2051-11-18,39.77,1
688,2051-11-19,30.2,23
689,2051-11-20,38.21,79
690,2051-11-21,22.75,67
691,2051-11-22,48.99,63
692,2051-11-23,36.83,98
693,2051-11-24,45.06,48
694,2051-11-25,31.18,29
695,2051-11-26,22.29,76
696,2051-11-27,42.4,58
697,2051-11-28,41.37,46
698,2051-11-29,23.58,1
699,2051-11-30,25.29,51
700,2051-12-01,37.81,54
701,2051-12-02,47.4,57
702,2051-12-03,23.97,24
703,2051-12-04,22.5,51
704,2051-12-05,37.48,50
705,2051-12-06,25.29,41
706,2051-12-07,27.89,98
707,2051-12-08,26.21,46
708,2051-12-09,27.5,26
709,2051-12-10,32.33,33
710,2051-12-11,42.16,67
711,2051-12-12,47.95,22
712,2051-12-13,34.84,38
713,2051-12-14,40.91,77
714,2051-12-15,33.91,67
715,2051-12-16,31.39,29
716,2051-12-17,28.89,46
717,2051-12-18,47.17,15
718,2051-12-19,49.68,4
719,2051-12-20,20.12,20
720,2051-12-21,22.67,33
721,2051-12-22,20.53,93
722,2051-12-23,36.98,90
723,2051-12-24,35.64,51
724,2051-12-25,42.28,19
725,2051-12-26,43.09,17
726,2051-12-27,46.99,48
727,2051-12-28,25.79,87
728,2051-12-29,33.66,5
729,2051-12-30,40.04,3
730,2051-12-31,22.38,81
731,2052-01-01,43.56,96
732,2052-01-02,49.28,32
733,2052-01-03,29.7,12
734,2052-01-04,23.44,26
735,2052-01-05,25.87,28
736,2052-01-06,29.49,51
737,2052-01-07,42.47,50
738,2052-01-08,26.46,63
739,2052-01-09,38.95,75
740,2052-01-10,49.75,0
741,2052-01-11,22.26,65
742,2052-01-12,23.22,58
743,2052-01-13,38.63,12
744,2052-01-14,47.37,50
745,2052-01-15,39.98,81
746,2052-01-16,31.33,9
747,2052-01-17,21.01,94
748,2052-01-18,47.46,36
749,2052-01-19,24.68,48
750,2052-01-20,40.32,57
751,2052-01-21,43.94,52
752,2052-01-22,24.99,19
753,2052-01-23,41.77,67
754,2052-01-24,46.47,73
755,2052-01-25,20.98,92
756,2052-01-26,46.95,7
757,2052-01-27,30.4,6
758,2052-01-28,49.7,58
759,2052-01-29,37.73,16
760,2052-01-30,28.36,58
761,2052-01-31,32.22,86
762,2052-02-01,43.72,76
763,2052-02-02,40.61,39
764,2052-02-03,47.48,95
765,2052-02-04,49.31,53
766,2052-02-05,43.18,35
767,2052-02-06,38.86,45
768,2052-02-07,31.43,57
769,2052-02-08,30.86,7
770,2052-02-09,25.02,95
771,2052-02-10,42.73,68
772,2052-02-11,37.43,50
773,2052-02-12,23.36,78
774,2052-02-13,40.09,63
775,2052-02-14,27.68,81
776,2052-02-15,20.27,12
777,2052-02-16,21.65,12
778,2052-02-17,36.64,7
779,2052-02-18,28.53,91
780,2052-02-19,38.54,11
781,2052-02-20,34.57,13
782,2052-02-21,37.63,59
783,2052-02-22,41.47,42
784,2052-02-23,29.92,89
785,2052-02-24,46.9,99
786,2052-02-25,25.46,32
787,2052-02-26,48.38,86
788,2052-02-27,47.75,62
789,2052-02-28,48.45,97
790,2052-02-29,20.26,44
791,2052-03-01,37.59,57
792,2052-03-02,48.28,18
793,2052-03-03,42.33,75
794,2052-03-04,38.99,72
795,2052-03-05,49.43,81
796,2052-03-06,34.09,48
797,2052-03-07,23.45,97
798,2052-03-08,36.48,81
799,2052-03-09,39.97,81
800,2052-03-10,22.74,5
801,2052-03-11,38.29,75
802,2052-03-12,40.44,16
803,2052-03-13,48.6,26
804,2052-03-14,36.33,1
805,2052-03-15,22.98,6
806,2052-03-16,23.15,48
807,2052-03-17,39.16,73
808,2052-03-18,35.4,82
809,2052-03-19,27.35,26
810,2052-03-20,22.88,21
811,2052-03-21,25.99,38
812,2052-03-22,29.7,57
813,2052-03-23,30.87,27
814,2052-03-24,33.66,45
815,2052-03-25,23.7,10
816,2052-03-26,38.85,36
817,2052-03-27,38.51,54
818,2052-03-28,47.18,18
819,2052-03-29,47.54,41
820,2052-03-30,27.98,19
821,2052-03-31,43.36,15
822,2052-04-01,45.55,94
823,2052-04-02,43.99,21
824,2052-04-03,27.82,64
825,2052-04-04,25.32,9
826,2052-04-05,45.37,73
827,2052-04-06,30.84,50
828,2052-04-07,44.59,75
829,2052-04-08,44.5,49
830,2052-04-09,44.49,30
831,2052-04-10,20.2,50
832,2052-04-11,28.05,34
833,2052-04-12,22.31,76
834,2052-04-13,35.54,20
835,2052-04-14,33.47,97
836,2052-04-15,32.85,9
837,2052-04-16,30.69,83
838,2052-04-17,32.05,87
839,2052-04-18,36.03,31
840,2052-04-19,47.93,45
841,2052-04-20,45.2,28
842,2052-04-21,22.12,30
843,2052-04-22,33.45,3
844,2052-04-23,45.86,44
845,2052-04-24,48.03,53
846,2052-04-25,28.35,17
847,2052-04-26,48.27,34
848,2052-04-27,39.12,5
849,2052-04-28,36.33,67
850,2052-04-29,45.27,89
851,2052-04-30,24.66,17
852,2052-05-01,21.44,86
853,2052-05-02,48.56,22
854,2052-05-03,29.81,31
855,2052-05-04,34.56,48
856,2052-05-05,46.01,42
857,2052-05-06,40.66,90
858,2052-05-07,34.04,13
859,2052-05-08,46.24,86
860,2052-05-09,21.11,83
861,2052-05-10,49.03,23
862,2052-05-11,27.42,82
863,2052-05-12,47.13,16
864,2052-05-13,43.6,40
865,2052-05-14,43.54,80
866,2052-05-15,38.15,69
867,2052-05-16,33.63,70
868,2052-05-17,21.22,61
869,2052-05-18,29.49,10
870,2052-05-19,33.33,31
871,2052-05-20,43.41,66
872,2052-05-21,46.67,51
873,2052-05-22,43.07,36
874,2052-05-23,37.23,76
875,2052-05-24,33.71,5
876,2052-05-25,28.97,22
877,2052-05-26,35.52,70
878,2052-05-27,40.83,80
879,2052-05-28,46.92,45
880,2052-05-29,23.1,69
881,2052-05-30,45.63,31
882,2052-05-31,34.98,90
883,2052-06-01,46.52,12
884,2052-06-02,36.3,29
885,2052-06-03,47.01,35
886,2052-06-04,26.37,17
887,2052-06-05,43.31,91
888,2052-06-06,36.41,68
889,2052-06-07,44.2,93
890,2052-06-08,31.18,10
891,2052-06-09,44,66
892,2052-06-10,29.86,93
893,2052-06-11,24.6,72
894,2052-06-12,25.13,42
895,2052-06-13,46.57,77
896,2052-06-14,48.74,25
897,2052-06-15,33.32,32
898,2052-06-16,30.33,59
899,2052-06-17,44.88,64
900,2052-06-18,38.65,39
901,2052-06-19,46.89,40
902,2052-06-20,47.76,3
903,2052-06-21,24.09,40
904,2052-06-22,27.16,52
905,2052-06-23,47.18,28
906,2052-06-24,47.2,75
907,2052-06-25,47.74,62
908,2052-06-26,47.16,23
909,2052-06-27,27.07,93
910,2052-06-28,38.31,56
911,2052-06-29,43.75,97
912,2052-06-30,33,67
913,2052-07-01,32.35,95
914,2052-07-02,21.07,73
915,2052-07-03,20.27,48
916,2052-07-04,49.86,83
917,2052-07-05,26.56,61
918,2052-07-06,50,99
919,2052-07-07,36.13,63
920,2052-07-08,37.25,2
921,2052-07-09,30.27,83
922,2052-07-10,38.32,48
923,2052-07-11,46.89,7
924,2052-07-12,24.95,62
925,2052-07-13,28.99,74
926,2052-07-14,46.01,92
927,2052-07-15,31.63,45
928,2052-07-16,31.03,38
929,2052-07-17,45.87,44
930,2052-07-18,29.05,5
931,2052-07-19,35.52,13
932,2052-07-20,37.87,16
933,2052-07-21,24.8,31
934,2052-07-22,29.63,30
935,2052-07-23,28.67,37
936,2052-07-24,47.19,100
937,2052-07-25,49.09,0
938,2052-07-26,48.94,15
939,2052-07-27,45.45,17
940,2052-07-28,25.38,91
941,2052-07-29,20.46,97
942,2052-07-30,45.59,55
943,2052-07-31,33.97,60
944,2052-08-01,42.12,86
945,2052-08-02,29.41,30
946,2052-08-03,45.69,78
947,2052-08-04,20.54,18
948,2052-08-05,25.85,100
949,2052-08-06,23.74,75
950,2052-08-07,28.42,86
951,2052-08-08,47.51,49
952,2052-08-09,35.64,33
953,2052-08-10,20.3,100
954,2052-08-11,36.72,90
955,2052-08-12,32.73,92
956,2052-08-13,29.24,77
957,2052-08-14,20.52,54
958,2052-08-15,37.16,72
959,2052-08-16,33.44,13
960,2052-08-17,30.51,74
961,2052-08-18,36.17,63
962,2052-08-19,26.68,32
963,2052-08-20,28.21,62
964,2052-08-21,23.37,79
965,2052-08-22,36.49,10
966,2052-08-23,37.55,26
967,2052-08-24,48.57,3
968,2052-08-25,46.97,61
969,2052-08-26,30.92,44
970,2052-08-27,33.45,83
971,2052-08-28,48.39,81
972,2052-08-29,27.47,57
973,2052-08-30,47.15,72
974,2052-08-31,40.63,12
975,2052-09-01,30.48,63
976,2052-09-02,22.04,38
977,2052-09-03,48.43,87
978,2052-09-04,44.57,86
979,2052-09-05,43.55,93
980,2052-09-06,32.38,91
981,2052-09-07,20.03,0
982,2052-09-08,41.37,59
983,2052-09-09,21.32,77
984,2052-09-10,46.16,43
985,2052-09-11,34.49,57
986,2052-09-12,29.18,11
987,2052-09-13,34.7,24
988,2052-09-14,37.72,3
989,2052-09-15,22.15,35
990,2052-09-16,24.05,32
991,2052-09-17,42.58,4
992,2052-09-18,31.81,20
993,2052-09-19,38.39,73
994,2052-09-20,34.11,44
995,2052-09-21,21.93,84
996,2052-09-22,44.95,35
997,2052-09-23,23.83,78
998,2052-09-24,30.13,58
999,2052-09-25,45.61,39
1000,2052-09-26,21.23,26

mission012/csv/mars_weathers_data.CSV (diff)
@@ -1,4 +1,4 @@
-weather_id,mars_date,temp,stom
+weather_id,mars_date,temp,storm
 1,2050-01-01,21.4,56
 2,2050-01-02,24.67,53
 3,2050-01-03,49.43,39
@@ -206,7 +206,7 @@ weather_id,mars_date,temp,stom
 205,2050-07-24,29.29,96
 206,2050-07-25,35.64,47
 207,2050-07-26,37.56,82
-208,2050-07-27,42.0,12
+208,2050-07-27,42,12
 209,2050-07-28,37.94,94
 210,2050-07-29,37.97,86
 211,2050-07-30,28.29,84
@@ -404,7 +404,7 @@ weather_id,mars_date,temp,stom
 403,2051-02-07,46.45,55
 404,2051-02-08,22.47,97
 405,2051-02-09,24.01,14
-406,2051-02-10,42.0,76
+406,2051-02-10,42,76
 407,2051-02-11,33.05,70
 408,2051-02-12,39.73,28
 409,2051-02-13,21.09,37
@@ -506,7 +506,7 @@ weather_id,mars_date,temp,stom
 505,2051-05-20,37.96,87
 506,2051-05-21,27.41,90
 507,2051-05-22,23.16,26
-508,2051-05-23,49.0,74
+508,2051-05-23,49,74
 509,2051-05-24,36.29,56
 510,2051-05-25,22.26,69
 511,2051-05-26,25.68,47
@@ -522,7 +522,7 @@ weather_id,mars_date,temp,stom
 521,2051-06-05,27.8,67
 522,2051-06-06,33.43,65
 523,2051-06-07,40.48,22
-524,2051-06-08,29.0,5
+524,2051-06-08,29,5
 525,2051-06-09,42.34,18
 526,2051-06-10,42.43,62
 527,2051-06-11,28.87,26
@@ -670,7 +670,7 @@ weather_id,mars_date,temp,stom
 669,2051-10-31,20.8,27
 670,2051-11-01,36.47,44
 671,2051-11-02,48.78,19
-672,2051-11-03,29.0,80
+672,2051-11-03,29,80
 673,2051-11-04,47.67,48
 674,2051-11-05,35.4,29
 675,2051-11-06,23.87,18
@@ -889,7 +889,7 @@ weather_id,mars_date,temp,stom
 888,2052-06-06,36.41,68
 889,2052-06-07,44.2,93
 890,2052-06-08,31.18,10
-891,2052-06-09,44.0,66
+891,2052-06-09,44,66
 892,2052-06-10,29.86,93
 893,2052-06-11,24.6,72
 894,2052-06-12,25.13,42
@@ -910,13 +910,13 @@ weather_id,mars_date,temp,stom
 909,2052-06-27,27.07,93
 910,2052-06-28,38.31,56
 911,2052-06-29,43.75,97
-912,2052-06-30,33.0,67
+912,2052-06-30,33,67
 913,2052-07-01,32.35,95
 914,2052-07-02,21.07,73
 915,2052-07-03,20.27,48
 916,2052-07-04,49.86,83
 917,2052-07-05,26.56,61
-918,2052-07-06,50.0,99
+918,2052-07-06,50,99
 919,2052-07-07,36.13,63
 920,2052-07-08,37.25,2
 921,2052-07-09,30.27,83
